<!Doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<title></title>
	<style type='text/css'>
		body {
			width: 100%;
		}
		div.adaptive {
            width: 80%;
            margin: auto;
            height: auto;
            border-radius: 28px;
            background: #ffffff;
            box-shadow: 0px 10px 5px 0px silver;
		}
		div.adaptive img {
            width: 100%;
            height: auto;
            border-radius: 28px;
            border: 2px solid silver;
		}
		div.imgtext {
          text-align: center;
          font-weight: bold;
		}
		a {
             text-decoration: none;
		}
	</style>
</head>
<body>
	<div class='adaptive'>
		<a href='arrow.jpg' target='_new'><img src='arrow.jpg' alt='green arrow pics'></a>
		<div class='imgtext'>
			<p>lorem ipsum dolor sit amet, consectetur adipiscing elid, sed do eiusmud tempor incididunt ut lahore et dolore magna qaliqua.</p>
		</div>
	</div>
	<div class='adaptive'>
		<a href='flash.jpg' target='_new'><img src='flash.jpg' alt='flash picture'></a>
		<div class='imgtext'>
			<p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmud tempor incididunt ut lahore et dolore magna aliqua.</p>
		</div>
	</div>
	<div class='adaptive'>
		<a href='flash and arrow.jpg' target='_new'><img src='flash and arrow.jpg' alt='flash and arrow'></a>
		<div class='imgtext'>
			<p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
	</div>
	<div class='adaptive'>
		<a href='team.jpg' target='_new'><img src='team.jpg' alt='flash, arrow, supergirl and others in a picture'></a>
		<div class='imgtext'>
			<p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
	</div>
	<div class='adaptive'>
		<a href='got.jpg' target='_new'><img src='got.jpg' alt='game 0f throne picture'></a>
		<div class='imgtext'>
			<p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
	</div>
	<div class='adaptive'>
		<a href='arya stark1.jpg' target='_new'><img src='arya stark1.jpg' alt='arya stark picture'></a>
		<div class='imgtext'>
			<p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
	</div>
	<div class='adaptive'>
		<a href='jon snow.jpg' target='_new'><img src='jon snow.jpg' alt='jon snow picture'></a>
		<div class='imgtext'>
			<p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
	</div>
</body>
</html>